on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

name: s3_inventory

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    container: rocker/geospatial
    steps:
      - uses: actions/checkout@v3
      - run: |
          install.packages("decor")
          source("R/ignore_sigpipes.R")
          source('R/update_s3_inventory.R')
          efi_update_inventory()
        shell: Rscript {0}
